<!DOCTYPE html>
<html lang="en">
	<!-- The head of the page -->
	<head> 
		<title>Photos</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" type="text/css" href="style.css">    
		<style>
		
		* {
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}

		.clearfix:after {
			visibility: hidden;
			display: block;
			font-size: 0;
			content: " ";
			clear: both;
			height: 0;
		}
		* html .clearfix             { zoom: 1; } /* IE6 */
		*:first-child+html .clearfix { zoom: 1; } /* IE7 */

		img {
			padding: 5px;
			max-width: 100%;
			height: auto;
			vertical-align: middle;
		}
		.vertical-menu{
			margin-top:-2.5%;
		}
		.wrapper {
			text-align: center;
			margin: 5%;
		}

		.container {
			width: 90%;
			max-width: 1200px;
			text-align: left;
			margin: 0 auto;
			padding: 20px;
		}

		.photo-grid {
			position: relative;
			max-width: 100%;
			word-wrap: break-word;
		}

		.photo-grid ul {
		list-style: none;
		margin: 0;
		padding: 0;
		/* border: 1px solid #bbb; */
		}

		.photo-grid li {
		float: left;
		position: relative;
		width: 25%;
		/* border: 1px solid #bbb; */
		}

		@media only screen and (max-width: 960px) {
		.container {
			max-width: 960px;
		}
		
		.photo-grid li {
			width: 33.333%;
		}
		
		.photo-grid li:last-child {
			display: none;
		}
		}

		@media only screen and (max-width: 768px) {
			.container {
				max-width: 600px;
			}  

			.photo-grid li {
				width: 50%;
			}
			
			.photo-grid li:last-child {
				display: inline-block;
			}
		}

		@media only screen and (max-width: 480px) {
			.container {
				max-width: 300px;
			} 

			.photo-grid li {
				width: 100%;
			}
			
			.photo-grid li:last-child {
				display: inline-block;
			}
		}
		</style>
	</head>
		<!-- Body of the page -->
	<body>
		<div class="vertical-menu">
				<a href="about.html">About</a>
				<a href="work.html">Work</a>
				<a href="photos.html" class="active">Photos</a>
				<a href="contact.html">Contact</a>
		</div>	
		<!-- <p class="coming-soon">Coming soon. :)<p>			 -->
				<div id="wrapper" class="wrapper">
						<div id="container" class="container">
						  <div class="photo-grid clearfix">
							<ul class="clearfix">
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							  <li>
								<img src="http://placehold.it/300x300" alt="300x300" width="300" height="300" />
							  </li>
							</ul>
						  </div><!-- /photo-grid -->
						</div><!-- /container -->
					  </div><!-- /wrapper -->		
	</body>
</html>